    1  uname-r
    2  uname -r
    3  cd /usr/src
    4  ls
    5  apt-cache search linux-source
    6  apt-get update
    7  sudo apt-get update
    8  apt-cache search linux-source
    9  sudo gedit /etc/apt/sources.list
   10  sudo apt-get update
   11  apt-cache search linux-source
   12  apt-get install linux-source-2.6.32
   13  sudo apt-get install linux-source-2.6.32
   14  clear
   15  ls
   16  tar jxvf linux-source-2.6.32.tar.bz2 
   17  cd linux-headers-2.6.32-21
   18  cd ..
   19  ls
   20  sudo tar jxvf linux-source-2.6.32.tar.bz2 
   21  make oldconfig
   22  cd linux-source-2.6.32/
   23  make oldconfig
   24  sudo make oldconfig
   25  sudo make
   26  exit
   27  ls
   28  sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
   29  exit
   30  sudo insmod ./hello.ko 
   31  sudo rmmod hello
   32  cd /usr/
   33  ls
   34  cd src
   35  cd linux-source-2.6.32/
   36  make
   37  make bzImage
   38  sudo make bzImage
   39  cd 
   40  cd driver_workspace
   41  mkdir driver_workspace
   42  cd driver_workspace/
   43  ls
   44  clear
   45  vim hello.c
   46  sudo apt-get install vim 
   47  vim hello.c
   48  vim Makefile
   49  make
   50  vim Makefile
   51  make
   52  vim Makefile
   53  make
   54  vim Makefile
   55  make
   56  vim Makefile
   57  make
   58  vim Makefile
   59  make
   60  vim Makefile
   61  uname --r
   62  make
   63  vim Makefile
   64  ls
   65  make -C /lib/modules/2.6.32-21-generic/build M=$PWD modules-install
   66  make -C /lib/modules/2.6.32-21-generic/build M=$PWD modules_install
   67  sudo make -C /lib/modules/2.6.32-21-generic/build M=$PWD modules_install
   68  ls
   69  sudo insmod ./hello.ko 
   70  lsmod
   71  rmmod hello 
   72  sudo rmmod hello 
   73  cat /var/log/messages 
   74  cat /var/log/messages | grep goodbye
   75  cat /var/log/messages | grep hello
   76  cat /var/log/messages | grep hel
   77  sudo insmod ./hello.ko >cc
   78  ls
   79  cat
   80  cat cc
   81  xterm
   82  sudo rmmod hello 
   83  xterm
   84  cat hello.c
   85  vim hello.c
   86  make
   87  sudo make -C /lib/modules/2.6.32-21-generic/build M=$PWD modules_install
   88  sudo insmod ./hello.ko
   89  echo 'sudo make -C /lib/modules/2.6.32-21-generic/build M=$PWD modules_install' >command
   90  ls
   91  rm cc
   92  cat command 
   93  exit
   94  uname -r
   95  cd /lib/
   96  cd modules
   97  ls
   98  cd 2.6.32-21-generic/
   99  ls
  100  cd /var/
  101  ls
  102  cd log
  103  ls
  104  cat syslog 
  105  cat syslog | grep hello
  106  cat syslog |grep good
  107  cat syslog | grep hello
  108  cat syslog | grep h
  109  cat syslog | grep hell
  110  ls
  111  cat kern | grep hello
  112  cat kern.log | grep hello
  113  cat user.log | grep hello
  114  cat * | grep hello
  115  cat * | grep 
  116  cat * | grep hello
  117  cat * | grep hello,
  118  cat * | grep hello,worle
  119  cat * | grep hello,worl
  120  ls -l |grep messages 
  121  ls
  122  cat messages | grep hello,worl
  123  cd installer/
  124  ls
  125  cat * | grep hello,worl
  126  sudo cat * | grep hello,worl
  127  sudo cat * | grep hello,world
  128  sudo cat * | grep hello
  129  exit
  130  cd mnt
  131  ls
  132  cd /
  133  cd mnt/
  134  ls
  135  cd 
  136  cd ocu
  137  cd Documents/
  138  cd vmware-tools-distrib/
  139  ls
  140  ./vmware-install.pl 
  141  sudo ./vmware-install.pl 
  142  cd /mnt
  143  ls
  144  cd hgfs/
  145  ls
  146  cd share/
  147  ls
  148  find bzmage
  149  cd ..
  150  cd /
  151  cd 
  152  cd Documents/
  153  ls
  154  cd buildroot-2017.11/
  155  ls
  156  make menuconfig
  157  sudo make menuconfig
  158  ls
  159  make menuconfig
  160  sudo apt-get install ncurses
  161  sudo apt-get install ncurses-devel
  162  make menuconfig
  163  sudo apt-get install libncurses5-dev
  164  make menuconfig
  165  ake
  166  make
  167  g++
  168  sudo apt-get install g++
  169  make
  170  cd output/
  171  ls
  172  cd images/
  173  ls
  174  cd ..
  175  cd target/
  176  ls
  177  cd ..
  178  cd build/
  179  ls
  180  cd ..
  181  cd host/
  182  ls
  183  cd ..
  184  ls
  185  rm -rf buildroot-2017.11
  186  ls
  187  cd /mnt
  188  ls
  189  cd hgfs/
  190  cd share/
  191  ls
  192  cp hello.c /home/ksance/driver_workspace/
  193  cp Makefile /home/ksance/driver_workspace/
  194  cd 
  195  cd driver_workspace/
  196  ls
  197  make
  198  vim Makefile 
  199  make
  200  ls
  201  vim Makefile 
  202  cd module_param/
  203  cp /mnt/hgfs/share/Makefile  .
  204  ;s
  205  ls
  206  vim Makefile 
  207  ls
  208  mkdir include
  209  mv add_sub.h include/
  210  ls
  211  mkdir
  212  mkdir add_sub
  213  mv add_sub.c add_sub
  214  ;s
  215  ls
  216  cd ..
  217  cd module_param/
  218  ls
  219  cd add_sub/
  220  ls
  221  vim add_sub.c 
  222  cd ..
  223  mv Makefile add_sub/
  224  cd add_sub/
  225  vim Makefile 
  226  make
  227  ls
  228  rmmod hello
  229  sudo rmmod hello
  230  lsmod | grep hello
  231  sudo insmod add_sub.ko 
  232  lsmod | grep add_sub
  233  cd ..
  234  mkdir test
  235  cp /mnt/hgfs/share/test/test.c  ./test/
  236  cp /mnt/hgfs/share/test/Makefile  ./test/
  237  cd test/
  238  ls
  239  vim Makefile 
  240  make
  241  ls
  242  sudo insmod test.ko 
  243  sudo insmod test.ko  a=2 b=3 AddOrSub=2
  244  cd ..
  245  ls
  246  cd test/
  247  ls
  248  vim test.c
  249  make
  250  cd ..
  251  cd test/
  252  ls
  253  mv test.c oldtest.c
  254  mv ../test.c  .
  255  ls
  256  vim test.c
  257  make
  258  ls
  259  sudo insmod test.ko
  260  lsmod | grep add_sub
  261  sudo insmod test.ko a=3 b=2 AddOrSub=2
  262  vim test.c
  263  vim Makefile 
  264  mak
  265  make
  266  sudo insmod test.ko a=3 b=2 AddOrSub=2
  267  cd ..
  268  ls
  269  test init
  270  cd test
  271  test init
  272  dmesg
  273  cd ..
  274  cd add_sub/
  275  ls
  276  vim add_sub.c
  277  cd ..
  278  cd test/
  279  ls
  280  vim test.c
  281  make
  282  sudo insmod test.ko a=3 b=2 AddOrSub=2
  283  dmesg
  284  cd ../add_sub/
  285  ls
  286  vim add_sub.c
  287  make
  288  ls
  289  cd ../include/
  290  cp add_sub.h ../add_sub/
  291  cd ..
  292  cd add_sub/
  293  make
  294  sudo rmmod add_sub 
  295  sudo insmod add_sub.ko
  296  cd ..
  297  cd test/
  298  ls
  299  make
  300  sudo insmod test.ko 
  301  sudo insmod test.ko a=3 b=2 AddOrSub=2  
  302  dmesg
  303  clear
  304  sudo insmod test.ko a=3 b=2 AddOrSub=2  
  305  ls
  306  cat Module.symvers 
  307  vim Makefile 
  308  make
  309  ls
  310  cat Module.symvers 
  311  vim Makefile 
  312  make
  313  cat Module.symvers 
  314  sudo insmod test.ko a=3 b=2 AddOrSub=2  
  315  vim Makefile 
  316  cd ..
  317  cd add_sub/
  318  ls
  319  cat Module.symvers 
  320  cd ..
  321  cd test/
  322  make
  323  sudo insmod test.ko a=3 b=2 AddOrSub=2  
  324  dmesg
  325  cd ..
  326  history >history_command
  327  ls
  328  exit
  329  cd /sys
  330  ls
  331  cd module/
  332  ls
  333  tree -a hello/
  334  exit
  335  cd driver_workspace/
  336  ls
  337  mkdir hello
  338  mv * hello
  339  ls
  340  cd hello/
  341  ls
  342  vim M
  343  vim Makefile 
  344  cp Makefile Makefileold
  345  vim Makefile
  346  make
  347  vim Makefile
  348  make
  349  vim Makefile
  350  make
  351  vim Makefile
  352  make
  353  vim Makefile
  354  make
  355  vim Makefile
  356  make
  357  vim Makefile
  358  make
  359  vim Makefile
  360  make
  361  vim Makefile
  362  make
  363  vim Makefile
  364  make
  365  vim Makefile
  366  make
  367  vim Makefile
  368  make
  369  vim Makefile
  370  make
  371  vim Makefile
  372  make
  373  vim Makefile
  374  make
  375  vim Makefile
  376  make
  377  vim Makefile
  378  make
  379  ls
  380  insmod h
  381  insmod hello.ko
  382  sudo insmod hello.ko
  383  cat modules | grep hello
  384  cat /proc/modules | grep hello
  385  lsmod | grep hello
  386  tree -a hello.
  387  tree -a hello
  388  sudo apt-get install tree
  389  file hello.ko
  390  cd ..
  391  mkdir module_param
  392  cd module_param/
  393  ls
  394  vim add_sub.c
  395  vim add_sub.h
  396  vim test.c
  397  cd ..
  398  ls
  399  vim Makefile 
  400  exit
  401  cd
  402  cd Documents/
  403  ls
  404  cd ..
  405  cd driver_workspace/
  406  ls
  407  mkdir module_param_Kconfig
  408  cd module_param
  409  ls
  410  cd add_sub/
  411  ls
  412  cp add_sub.c ../../module_param_Kconfig/
  413  cp add_sub.h ../../module_param_Kconfig/
  414  cd ..
  415  cd test/
  416  ls
  417  cp test.c ../../module_param_Kconfig/
  418  cd ..
  419  cd module_param_Kconfig/
  420  ls
  421  vim Makefile
  422  cp /mnt/hgfs/share/Kconfig .
  423  ls
  424  vim Kconfig 
  425  ls
  426  cd ..
  427  cp -d module_param_Kconfig/ /usr/src/linux-source-2.6.32/drivers/
  428  sudo cp -d module_param_Kconfig/ /usr/src/linux-source-2.6.32/drivers/
  429  cp -h
  430  man cp
  431  sudo cp -t module_param_Kconfig/ /usr/src/linux-source-2.6.32/drivers/
  432  man cp
  433  mkdir /usr/src/linux-source-2.6.32/drivers/module_params_Kconfig
  434  sudo mkdir /usr/src/linux-source-2.6.32/drivers/module_params_Kconfig
  435  cd module_param_Kconfig/
  436  cp * /usr/src/linux-source-2.6.32/drivers/module_params_Kconfig/
  437  sudo cp * /usr/src/linux-source-2.6.32/drivers/module_params_Kconfig/
  438  cd /usr/src/linux-source-2.6.32/drivers/module_params_Kconfig/
  439  ls
  440  cd ..
  441  vim Kconfig 
  442  sudo vim Kconfig 
  443  vim Makefile 
  444  sudo vim Makefile 
  445  tree module_params_Kconfig/
  446  cd ..
  447  make menuconfig 
  448  sudo make menuconfig 
  449  cd /usr/src
  450  ls
  451  cd linux-source-2.6.32/
  452  ls
  453  cd drivers
  454  cd i2c/
  455  ls
  456  tree
  457  cd ..
  458  ls
  459  cd Documentation/
  460  ls
  461  cd kbuild/l
  462  cd kbuild/
  463  ls
  464  cat kconfig-language.txt 
  465  cd /dev
  466  ls
  467  ls -l
  468  clear
  469  ls -l
  470  cat /proc/devices
  471  cd 
  472  cd /mnt
  473  ls
  474  cd hgfs/share/
  475  ls
  476  cd virtual/
  477  ls
  478  cp VirtualDisk.c  /home/ksance/driver_workspace/
  479  cp Makefile  /home/ksance/driver_workspace/
  480  cp VirtualDiskTest.c  /home/ksance/driver_workspace/
  481  cd 
  482  cd /usr/src/linux-source-2.6.32/
  483  ls
  484  cd /lib
  485  ls
  486  cd 
  487  cd driver_workspace/
  488  cd hello/
  489  ls
  490  cat M
  491  cat Makefile
  492  ls /dev | grep Virtual
  493  ls /dev
  494  ls -l|grep VirtualDisk
  495  cd 
  496  cd /usr
  497  cd src/
  498  ls
  499  cd linux-source-2.6.32/
  500  ls
  501  cd dev
  502  cd ..
  503  cd 
  504  lsmod
  505  lsmod -l
  506  man lsmod
  507  cd /lib/modules/
  508  ls
  509  cd 2.6.32-21-generic/
  510  ls
  511  cd kernel/
  512  ls
  513  cd drivers/
  514  ls
  515  cd ..
  516  ls
  517  cd ubuntu/
  518  ls
  519  cd ..
  520  ls
  521  cd ..
  522  cd 
  523  find VirtualDisk
  524  cd /
  525  find VirtualDisk
  526  cd /proc
  527  ls
  528  cat modules 
  529  cd /
  530  cd boot/
  531  ls
  532  cd grub/
  533  ls
  534  cat grub.cfg 
  535  cd 
  536  cd /
  537  ls
  538  cd usr
  539  ls
  540  cd src/
  541  ls
  542  cd linux-source-2.6.32/
  543  ls
  544  cd lib/
  545  ls
  546  cd ..
  547  ls
  548  cd linux-headers-2.6.32-21
  549  ls
  550  cd ..
  551  cd /proc
  552  man lsmod
  553  cd /lib
  554  cd modules/
  555  ls
  556  cd s
  557  cd 2.6.32-21-generic/
  558  ls
  559  cd build
  560  ls
  561  cd kernel/
  562  ls
  563  cd ..
  564  ls
  565  moduleinfo VirtualDisk
  566  modinfo VirtualDisk
  567  lsmod
  568  modinfo VirtualDisk
  569  cd 
  570  modinfo VirtualDisk
  571  cd /
  572  ls
  573  cd dev
  574  ls
  575  cd ..
  576  cd lib
  577  ls
  578  cd modules/
  579  ls
  580  cd 2.6.32-21-generic/
  581  ls
  582  find VirtualDisk
  583  man find
  584  find VirtualDisk .
  585  cd kernel/
  586  ls
  587  cd drivers/
  588  ls
  589  cd ..
  590  ls
  591  cd net/
  592  ls
  593  cd ..
  594  ls
  595  cd lib/
  596  ls
  597  cd ..
  598  ls
  599  cd fs
  600  ls
  601  cd ..
  602  cd kernel/
  603  ls
  604  cd arch/
  605  ls
  606  cd ..
  607  cd arch/
  608  cd x86/
  609  ls
  610  cd k
  611  ls
  612  cd kernel/
  613  ls
  614  cd ..
  615  ls
  616  cd di
  617  cd drivers/
  618  ls
  619  cd ..
  620  find . -name VirtualDisk
  621  cd ..
  622  find . -name VirtualDisk
  623  cd ..
  624  find . -name VirtualDisk
  625  cd ..
  626  find . -name VirtualDisk
  627  find . -name VirtualDisk.ko
  628  find / -name VirtualDisk.ko
  629  sudo find /lib -name VirtualDisk
  630  sudo find /lib -name VirtualDisk.ko
  631  lsmod
  632  cat /proc/modules 
  633  cat /proc/devices
  634  cd //
  635  cd /
  636  mknod /dev/VirtualDisk c 200 0
  637  sudo mknod /dev/VirtualDisk c 200 0
  638  cd /dev
  639  ls
  640  exit
  641  cd 
  642  cd driver_workspace/
  643  ls
  644  mkdir VirtualDisk
  645  mv VirtualDisk.c  VirtualDisk
  646  ls
  647  cd VirtualDisk/
  648  ls
  649  cd ..
  650  ls
  651  mv Makefile  VirtualDisk
  652  mv VirtualDiskTest.c VirtualDisk
  653  ls
  654  cd VirtualDisk/
  655  ls
  656  cat Makefile 
  657  vim Makefile 
  658  make
  659  vim Makefile 
  660  make
  661  ls
  662  vim VirtualDisk.c 
  663  make
  664  ls
  665  sudo insmod 202
  666  sudo insmod VirtualDisk.ko 202
  667  sudo insmod VirtualDisk.ko
  668  gcc VirtualDiskTest.c 
  669  ls
  670  ./a.out 
  671  lsmod | grep Virtual
  672  ./a.out 
  673  lsmod | grep Virtual
  674  gcc VirtualDiskTest.c 
  675  ./a.out 
  676  sudo ./a.out 
  677  vim notice
  678  exit
  679  cd driver_workspace/
  680  ls
  681  mkdir scull
  682  ls
  683  cd scull/
  684  ls
  685  make
  686  vim Makefile 
  687  make
  688  exit
  689  cd driver_workspace/scull/
  690  ls
  691  make
  692  vim scull.
  693  vim scull.c
  694  make
  695  ls
  696  sudo ./scull_load 
  697  freee
  698  free
  699  sudo ./scull_unload 
  700  free
  701  sudo ./scull_load 
  702  cat /proc/
  703  cat /proc
  704  cat /procs
  705  cat /proc/devices
  706  demeg
  707  demsg
  708  dmesg
  709  clear
  710  ls
  711  gcc test.c 
  712  ls
  713  ./a.out 
  714  gcc test.c 
  715  ./a.out 
  716  vim test.c 
  717  gcc test.c 
  718  ./a.out 
  719  vim test.c 
  720  gcc test.c 
  721  ./a.out 
  722  vim test.c 
  723  cp test.c test_re.c
  724  vim test_re.c 
  725  gcc test_re.c -o tt
  726  ./tt
  727  cd /dev
  728  ls
  729  cd
  730  cd driver_workspace/
  731  cd scull/
  732  ls
  733  sudo ./scull_unload 
  734  ls /dev
  735  make
  736  sudo ./scull_l
  737  sudo ./scull_load 
  738  ls /dev
  739  gcc test_re.c -o tt
  740  ./tt
  741  ./a.out 
  742  ./tt
  743  dmesg
  744  cat /var/log/messages
  745  sudo ./scull_unload 
  746  make
  747  sudo ./scull_load 
  748  ./a.out 
  749  vim scull.c 
  750  ./a.out 
  751  sudo ./scull_unload 
  752  make
  753  sudo ./scull_load 
  754  ./a.out 
  755  vim test.c 
  756  cd 
  757  cd driver_workspace/
  758  ls
  759  mkdri scull_proc
  760  mkdir scull_proc
  761  cd su
  762  cd scull_proc/
  763  ls
  764  make
  765  cd ..
  766  cd scull
  767  ls
  768  sudo ./scull_unload 
  769  cd ..
  770  cd scull_proc/
  771  ls
  772  sudo ./scull_load 
  773  make
  774  sudo ./scull_load 
  775  make
  776  sudo ./scull_load 
  777  clear
  778  echo 'hello 2018' >/dev/scull0
  779  echo 'hello 2018 seq' >/dev/scull1
  780  echo 'hello 2018 2017 goodbye seq' >/dev/scull1
  781  echo 'hello 2018 2017 goodbye seq' >/dev/scull2
  782  ls >/dev/scull3
  783  cat /proc/scullmem
  784  sudo ./scull_unload 
  785  cd /mnt
  786  ls
  787  cd hgfs/share/
  788  ls
  789  cd simple/
  790  ls
  791  cp * /home/ksance/driver_workspace/scull/
  792  cp scull.c /home/ksance/driver_workspace/scull/
  793  cp test.c /home/ksance/driver_workspace/scull/
  794  cp scull.c /home/ksance/driver_workspace/scull/
  795  cp Makefile /home/ksance/driver_workspace/scull/
  796  cp scull. /home/ksance/driver_workspace/scull/
  797  cp scull.c /home/ksance/driver_workspace/scull/
  798  cd ../simple_proc/
  799  cp * /home/ksance/driver_workspace/scull_proc/
  800  cp scull.c /home/ksance/driver_workspace/scull_proc/
  801  cd driver_workspace/
  802  ls
  803  mkdir scull_sema
  804  cd scull_proc/
  805  cp * ../scull_sema/
  806  cd ../scull_sema/
  807  ls
  808  cat scull.c
  809  gedit scull.c 
  810  cd ..
  811  mkdir scull_complete
  812  cd scull_complete/
  813  clear
  814  ls
  815  vim scull_load
  816  vim scull_unload
  817  vim Makefile 
  818  make
  819  ls
  820  ls /dev/complete
  821  sudo ./scull_load 
  822  ls
  823  ls -l
  824  chmod u+x scull_*
  825  ls
  826  ls -l
  827  sudo ./scull_load 
  828  ls /dev/complete
  829  dmesg
  830  cat /dev/complete&
  831  dmesg
  832  ls >/dev/complete 
  833  dmesg
  834  history >command_test
  835  ls
  836  cat command_test 
  837  mv command_test command_test_816
  838  ls
  839  history
  840  cd ..
  841  history >history_command_all
