    1  history
    2  mkdir scull_ioctl
    3  ls
    4  cd scull
    5  ls
    6  cat scull_load 
    7  cp scull_* ../scull_ioctl/
    8  cd ..
    9  cd scull_ioctl/
   10  ls
   11  make
   12  ls
   13  vim scull.c 
   14  vim scull_ioctl_test.c
   15  make
   16  gcc scull_ioctl_test.c 
   17  vim scull_ioctl.h
   18  vim scull_ioctl_test.c
   19  gcc scull_ioctl_test.c 
   20  ls
   21  ./a.out
   22  sudo ./scull_load 
   23  vim scull.c
   24  ls
   25  cat Module.symvers 
   26  cat modules.order 
   27  vim scull.c
   28  vim scull.h
   29  sudo ./scull_load 
   30  vim scull_load 
   31  cd ..
   32  cd scull_complete/
   33  ls
   34  ls /dev/
   35  sudo ./scull_unload 
   36  cd ..
   37  cd scull_ioctl/
   38  ls
   39  make
   40  sudo ./scull_load 
   41  make
   42  sudo ./scull_load 
   43  make
   44  sudo ./scull_load 
   45  vim scull.h
   46  make
   47  sudo ./scull_load 
   48  vim scull.v
   49  vim scull.c 
   50  make
   51  cat Makefile 
   52  vim Makefile 
   53  make
   54  vim scull.h
   55  vim scull.c
   56  make
   57  sudo ./scull_load 
   58  vim Makefile 
   59  make
   60  sudo ./scull_load 
   61  dmesg
   62  make
   63  vim scull.c
   64  make
   65  sudo ./scull_load 
   66  cp ../scull/Makefile  .
   67  make
   68  cat Makefile 
   69  ./a.out 
   70  dmesg
   71  ./a.out 
   72  dmesg
   73  vim notic
   74  ./a.out 
   75  vim scull.c
   76  sudo ./scull_unload 
   77  make
   78  sudo ./scull_load 
   79  ./a.out 
   80  dmesg
   81  vim scull.c
   82  sudo ./a.out 
   83  dmesg
   84  hiscory >history_command
   85  history >history_command
