a module just a ELF file :
     --------------
    |ELF header   |
    ---------------
    |.text        |
    ---------------
    |.data        |
    ---------------
    |other        |
    ---------------
    |section table|    ---include all section info in ELF(section name size loc
    ---------------
    |.symtab      |    ---symbol table when use other module  func will use it
    |             |   --such as func1 and func2 is in other ELF ,will func1&2 point to kernel symbol table and then point to other module
    ---------------
    | other       |
    ---------------
 eg: file hello.ko
